/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_12_02/Задача_25/bin/Debug/net6.0/Задача_25
/Users/a-.-/Desktop/дз_12_02/Задача_25/bin/Debug/net6.0/Задача_25.deps.json
/Users/a-.-/Desktop/дз_12_02/Задача_25/bin/Debug/net6.0/Задача_25.runtimeconfig.json
/Users/a-.-/Desktop/дз_12_02/Задача_25/bin/Debug/net6.0/Задача_25.dll
/Users/a-.-/Desktop/дз_12_02/Задача_25/bin/Debug/net6.0/Задача_25.pdb
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.dll
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/refint/Задача_25.dll
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.pdb
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/Задача_25.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_12_02/Задача_25/obj/Debug/net6.0/ref/Задача_25.dll
