/Users/a-.-/Desktop/дз_12_02/Задача_29/bin/Debug/net6.0/Задача_29
/Users/a-.-/Desktop/дз_12_02/Задача_29/bin/Debug/net6.0/Задача_29.deps.json
/Users/a-.-/Desktop/дз_12_02/Задача_29/bin/Debug/net6.0/Задача_29.runtimeconfig.json
/Users/a-.-/Desktop/дз_12_02/Задача_29/bin/Debug/net6.0/Задача_29.dll
/Users/a-.-/Desktop/дз_12_02/Задача_29/bin/Debug/net6.0/Задача_29.pdb
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.dll
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/refint/Задача_29.dll
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.pdb
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/Задача_29.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_12_02/Задача_29/obj/Debug/net6.0/ref/Задача_29.dll
